# android-social

./: README.md  TODO.md  build.gradle  config.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/pingerx/sample/: DemoApplication.kt  GsonJsonAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fungo/sample/: AppConstant.kt  DemoApplication.kt  GsonJsonAdapter.java  GsonJsonAdapter.kt  MainActivity.kt  OkHttpRequestAdapter.java  OkHttpRequestAdapter.kt  WBShareActivity.kt
sample/src/main/java/com/pingerx/sample/: AppConstant.kt  DemoApplication.kt  GsonJsonAdapter.kt  MainActivity.kt  OkHttpRequestAdapter.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
socialgo/: build.gradle
socialgo-alipay/: build.gradle
socialgo-alipay/src/main/: AndroidManifest.xml
socialgo-alipay/src/main/java/com/pingerx/socialgo/alipay/: AliPlatform.kt
socialgo/src/main/: AndroidManifest.xml
socialgo/src/main/java/com/fungo/socialgo/: SocialSdk.java  SocialSdk.kt  SocialSdkConfig.java  SocialSdkConfig.kt
socialgo/src/main/java/com/fungo/socialgo/adapter/: IJsonAdapter.java  IJsonAdapter.kt  IRequestAdapter.java
socialgo/src/main/java/com/fungo/socialgo/common/: SocialConstants.java  ThumbDataContinuation.java  ThumbDataContinuation.kt
socialgo/src/main/java/com/fungo/socialgo/exception/: SocialError.java  SocialError.kt
socialgo/src/main/java/com/fungo/socialgo/listener/: OnLoginListener.java  OnLoginListener.kt  OnPayListener.java  OnPayListener.kt  OnShareListener.java  OnShareListener.kt  PlatformLifecycle.java  Recyclable.java
socialgo/src/main/java/com/fungo/socialgo/manager/: LoginManager.java  LoginManager.kt  PayManager.java  PayManager.kt  PlatformManager.java  PlatformManager.kt  ShareManager.java  ShareManager.kt
socialgo/src/main/java/com/fungo/socialgo/model/: LoginResult.java  LoginResult.kt  ShareEntityChecker.kt  ShareObj.java  ShareObjChecker.java
socialgo/src/main/java/com/fungo/socialgo/pay/: PayApi.kt
socialgo/src/main/java/com/fungo/socialgo/platform/: AbsPlatform.java  AbsPlatform.kt  IPlatform.java  IPlatform.kt  PlatformCreator.java  PlatformCreator.kt  Target.java  Target.kt
socialgo/src/main/java/com/fungo/socialgo/share/: SocialApi.java  SocialApi.kt
socialgo/src/main/java/com/fungo/socialgo/social/: PlatformConfig.java  PlatformType.java  SSOHandler.java  SocialApi.java  SocialSdk.java  SocialSdkConfig.java
socialgo/src/main/java/com/fungo/socialgo/uikit/: ActionActivity.java  SocialActivity.kt  SocialCallbackActivity.kt  SocialReceiver.java
socialgo/src/main/java/com/fungo/socialgo/util/: BitmapUtil.java  FileUtil.java  IntentShareUtil.java  JsonUtil.java  SocialLogUtil.java  StreamUtil.java  Util.java
socialgo/src/main/java/com/fungo/socialgo/utils/: SocialGoUtils.java  SocialGoUtils.kt  SocialLogUtils.java  SocialLogUtils.kt  SocialUtils.kt
socialgo_alipay/: build.gradle
socialgo_alipay/src/main/: AndroidManifest.xml
socialgo_alipay/src/main/java/com/fungo/socialgo/alipay/: AliPlatform.kt  Alipay.kt  AlipayResult.kt
socialgo_alipay/src/main/java/com/pingerx/socialgo/alipay/: AliPlatform.kt
socialgo_core/: .gitignore  build.gradle
socialgo_core/src/main/: AndroidManifest.xml
socialgo_core/src/main/java/com/fungo/socialgo/: SocialGo.kt  SocialGoConfig.kt
socialgo_core/src/main/java/com/fungo/socialgo/adapter/: IRequestAdapter.kt
socialgo_core/src/main/java/com/fungo/socialgo/common/: SocialConstants.kt
socialgo_core/src/main/java/com/fungo/socialgo/exception/: SocialError.kt
socialgo_core/src/main/java/com/fungo/socialgo/listener/: FunctionListener.kt  OnLoginListener.kt  OnPayListener.kt  OnShareListener.kt  PlatformLifecycle.kt  Recyclable.kt
socialgo_core/src/main/java/com/fungo/socialgo/model/: ShareEntity.kt
socialgo_core/src/main/java/com/fungo/socialgo/platform/: AbsPlatform.kt  IPlatform.kt  IShareAction.kt  Target.kt
socialgo_core/src/main/java/com/fungo/socialgo/uikit/: BaseActionActivity.kt  BaseSocialActivity.kt  SocialCallbackActivity.kt
socialgo_core/src/main/java/com/fungo/socialgo/utils/: SocialGoUtils.kt  SocialLogUtils.kt
socialgo_core/src/main/java/com/pingerx/socialgo/: SocialGo.kt  SocialGoConfig.kt
socialgo_core/src/main/java/com/pingerx/socialgo/adapter/: IJsonAdapter.kt  IRequestAdapter.kt
socialgo_core/src/main/java/com/pingerx/socialgo/common/: SocialConstants.kt
socialgo_core/src/main/java/com/pingerx/socialgo/core/: SocialGoConfig.kt
socialgo_core/src/main/java/com/pingerx/socialgo/exception/: SocialError.kt
socialgo_core/src/main/java/com/pingerx/socialgo/listener/: FunctionListener.kt  OnLoginListener.kt  OnPayListener.kt  OnShareListener.kt  PlatformLifecycle.kt  Recyclable.kt
socialgo_core/src/main/java/com/pingerx/socialgo/model/: LoginResult.kt  ShareEntity.kt  ShareEntityChecker.kt
socialgo_core/src/main/java/com/pingerx/socialgo/platform/: AbsPlatform.kt  IPlatform.kt  IShareAction.kt  PlatformCreator.kt  Target.kt
socialgo_core/src/main/java/com/pingerx/socialgo/uikit/: BaseActionActivity.kt
socialgo_core/src/main/java/com/pingerx/socialgo/utils/: SocialGoUtils.kt  SocialLogUtils.kt
socialgo_qq/: build.gradle
socialgo_qq/src/main/: AndroidManifest.xml
socialgo_qq/src/main/java/com/fungo/socialgo/qq/: QQLoginHelper.kt  QQPlatform.kt  QQShareHelper.kt
socialgo_qq/src/main/java/com/pingerx/socialgo/qq/: QQLoginHelper.kt  QQPlatform.kt  QQShareHelper.kt
socialgo_wechat/: build.gradle
socialgo_wechat/src/main/: AndroidManifest.xml
socialgo_wechat/src/main/java/com/fungo/socialgo/wechat/: WxLoginHelper.kt  WxPlatform.kt  WxShareHelper.kt
socialgo_wechat/src/main/java/com/pingerx/socialgo/wechat/: WxLoginHelper.kt  WxPlatform.kt  WxShareHelper.kt
socialgo_weibo/: build.gradle
socialgo_weibo/src/main/: AndroidManifest.xml
socialgo_weibo/src/main/java/com/fungo/socialgo/weibo/: OpenApiShareHelper.kt  (+3 more)
(+241 files in other folders)
