ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 1000,
            versionName      : "1.0.0",
    ]
    dependencies = [
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',

//            appcompat       : 'com.android.support:appcompat-v7:28.0.0',
//            constraintlayout: 'com.android.support.constraint:constraint-layout:1.1.3',

            kotlin          : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11',
            gson            : 'com.google.code.gson:gson:2.8.5',
    ]
}