ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 1000,
            versionName      : "1.0.0",
    ]
    dependencies = [
            appcompat       : 'androidx.appcompat:appcompat:1.0.2',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            kotlin          : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11',
    ]
}