ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1000,
            versionName      : "1.0.0",
    ]

    dependencies = [
            appcompat       : 'androidx.appcompat:appcompat:1.0.2',
            material        : 'com.google.android.material:material:1.0.0',
            cardview        : 'androidx.cardview:cardview:1.0.0',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            kotlin          : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11',

            weibo           : 'com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar',
            wechat          : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
    ]
}