// 引入上传插件
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// 生成pom的版本号,如：1.0.0
version = rootProject.ext.version
// 生成pom的groupId，如：com.pingerx
group = rootProject.ext.groupId

// 生成源文件的任务
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

// 生成文档的任务
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

// 生成文档Jar的任务
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// 打包内容
artifacts {
    archives sourcesJar
}

// 获取本地的local.properties，主要为了拿到bintray的账号和密码
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    // 读取配置文件中的用户名和key
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        userOrg = 'fungo'                   // bintray上的组织Id
        repo = "maven"                      // bintray上创建的库的名称
        name = "social-android"             // bintray上的项目名称
        websiteUrl = rootProject.ext.siteUrl
        vcsUrl = rootProject.ext.gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

// gradlew build
// gradlew install
// gradlew bintrayUpload