apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies.kotlin
    api project(':socialgo-core')
    api project(':socialgo-qq')
    api project(':socialgo-wechat')
    api project(':socialgo-weibo')
    api project(':socialgo-alipay')
}

apply from: '../publish.gradle'

install {
    repositories.mavenInstaller {
        pom.project {
            groupId rootProject.ext.groupId
            artifactId 'socialgo'
            packaging 'aar'
            name rootProject.ext.name
            url rootProject.ext.siteUrl
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'     // 开源协议名称
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt' // 协议地址
                }
            }
            developers {
                developer {
                    id 'pingerx'
                    name 'pingerx'
                    email 'xmpinger@gmail.com'
                }
            }
            scm {
                connection rootProject.ext.gitUrl
                developerConnection rootProject.ext.gitUrl
                url rootProject.ext.siteUrl
            }
        }
    }
}