apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.kotlin

    implementation 'com.parse.bolts:bolts-tasks:1.4.0' // 异步任务

    // 微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    // 微博
    implementation 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    // QQ
    implementation files('libs/open_sdk_r5923_lite.jar')
    // 支付宝
    implementation files('libs/alipaySdk-20161009.jar')
}

