apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.pingerx.sample"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        manifestPlaceholders = [
                "QQ_ID": "1106936073",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.kotlin

    implementation project(':socialgo')
    implementation 'com.pingerx:socialgo:1.0.1'
//    implementation 'com.pingerx:social-qq:1.0.0'
//    implementation 'com.pingerx:social-wechat:1.0.0'
//    implementation 'com.pingerx:social-weibo:1.0.0'
//    implementation 'com.pingerx:social-alipay:1.0.0'
//    implementation 'com.pingerx:social-core:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}