apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.fungo.sample"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        manifestPlaceholders = [
                "qq_id": "1106936073",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.kotlin

    implementation 'com.github.PingerOne.ImageGo:imagego_glide:2.0.4'

    implementation project(':socialgo')

    implementation 'com.google.code.gson:gson:2.8.5'
}
