apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.fungo.sample"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        manifestPlaceholders = [
                "QQ_ID": "1106936073",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.kotlin

    implementation 'com.github.PingerOne.ImageGo:imagego_glide:2.1.0'

    implementation project(':socialgo_qq')
    implementation project(':socialgo_wechat')
    implementation project(':socialgo_core')
    implementation project(':socialgo_weibo')
    implementation project(':socialgo_alipay')

    implementation 'com.google.code.gson:gson:2.8.5'
}

repositories {
    flatDir {
        dirs 'libs', rootProject.getAarDirPath()
    }
}